<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D1C2B7"
    tools:context=".Filtres">

    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/red"
            app:titleTextColor="@color/white"
            app:title=""
            app:navigationIcon="@drawable/arrowback">

            <!-- Custom TextView for title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="90dp"
                android:text="FILTRES"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <Spinner
        android:id="@+id/spinnerPaisFiltres"
        android:layout_width="match_parent"
        android:entries="@array/pais"
        android:backgroundTint="@color/white"
        android:padding="20sp"
        android:layout_height="60dp" />

    <Spinner
        android:id="@+id/spinnerCiutatFiltres"
        android:layout_width="match_parent"
        android:entries="@array/ciutats2"
        android:backgroundTint="@color/white"
        android:padding="20sp"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/buttonAplicarFiltres"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/red"
        android:layout_marginTop="10sp"
        android:text="Aplicar Filtres"
        android:layout_marginBottom="382dp"/>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>