<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9E2E2"
    tools:context=".PantallaRegistro">

    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/red"
            app:titleTextColor="@color/white"
            app:title=""
            app:navigationIcon="@drawable/arrowback">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="90dp"
                android:text="REGISTER"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E9E2E2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="20sp"
                android:text="Adrian"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCB1B1" />

            <Spinner
                android:id="@+id/spinner_sexo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="20sp"
                android:entries="@array/genero" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCB1B1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="20sp"
                android:text="adriancan21@gmail.com"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCB1B1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="20sp"
                android:background="@drawable/edittext_green_background"
                android:text="Disponible"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCB1B1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="20sp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="······"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCB1B1" />

            <Spinner
                android:id="@+id/spinner_pais"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="20sp"
                android:entries="@array/pais" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCB1B1" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="20sp"
                android:textSize="16dp"
                android:text="Villanueva de la Cañada"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCB1B1" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="20sp"
                android:entries="@array/ciutats2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCB1B1" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="20sp"
                android:checked="true"
                android:text="Dancer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCB1B1" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="20sp"
                android:checked="false"
                android:text="Teacher" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCB1B1" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="20sp"
                android:checked="false"
                android:text="Music" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCB1B1" />

            <ToggleButton
                android:id="@+id/toggle_upload_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:textOff="Upload Picture"
                android:textOn="Upload Picture" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCB1B1" />

            <Button
                android:id="@+id/botonregistrate"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="Register"
                android:backgroundTint="@color/red"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>



