<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/blue"
    tools:context=".PantallaInici">

    <ImageView
        android:src="@drawable/weswingicpetit"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/botoninicio"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/red"
        android:text="Iniciar sesión"/>
    <Button
        android:id="@+id/botonregistro"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/red"
        android:text="Registro"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/insta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:src="@drawable/face"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:src="@drawable/gmail"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:src="@drawable/twitter2"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</LinearLayout>